{
  "name": "contao-community-alliance/mobile-detect-service",
  "description": "MobileDetect as a service.",
  "type": "contao-module",
  "license": "MIT",
  "homepage": "https://github.com/contao-community-alliance/mobile-detect-service",
  "authors": [
    {
      "name": "David Molineus",
      "email": "david.molineus@netzmacht.de",
      "homepage": "http://netzmacht.de",
      "role": "Developer"
    },
    {
      "name": "Tristan Lins",
      "email": "tristan.lins@bit3.de",
      "homepage": "http://bit3.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/contao-community-alliance/mobile-detect-service/issues",
    "irc": "irc://irc.freenode.org/contao.dev",
    "source": "https://github.com/contao-community-alliance/mobile-detect-service"
  },
  "require": {
    "php": ">=5.3.2",
    "contao/core": "~3.2",
    "contao-community-alliance/composer-plugin": "~2.0",
    "contao-community-alliance/dependency-container": "~1.0",
    "mobiledetect/mobiledetectlib": "~2.5"
  },
  "require-dev": {
    "phpcq/all-tasks": "~1.0"
  },
  "replace": {
    "bit3/contao-mobile-detect-service": "self.version"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "contao": {
      "sources": {
        "contao": "system/modules/mobile-detect-service"
      }
    },
    "branch-alias": {
      "dev-master": "1.0.x-dev",
      "dev-develop": "1.1.x-dev"
    }
  }
}
